#include<stdio.h>

int main(){
	int a,b;
	
	scanf("%d %d",&a,&b);
	if(a>=10 || b>=20){
		printf("1");
	}else printf("0");
	return 0;
	
}


/*
  蒜厂最近推出了一个“收集瓶盖赢大奖”的活动：如果你拥有 1010 个印有“幸运”、或 2020 个印有“鼓励”的瓶盖，就可以兑换一个神秘大奖。
  
  现分别给出你拥有的印有“幸运”和“鼓励”的瓶盖数，判断是否可以去兑换大奖。
  
  输入格式
  一行，包含两个不超过 100100 的非负整数，分别是印有“幸运”和“鼓励”的瓶盖数，用一个空格隔开。
  
  输出格式
  一行。若可以兑换大奖，输出 11，否则输出 00。
  
  
  put 11 19  out 1
 */
